NODE_ENV = development
PORT = 8407

MONGO_URI=mongodb+srv://manoj123:manoj123@cluster0-ymcza.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = 82P6nGv3kzVndoUGiL7RLOrWOjfSl19D